object FormMain: TFormMain
  Left = 504
  Height = 582
  Top = 206
  Width = 890
  Caption = 'Anoa-Syntax-Editor'
  ClientHeight = 552
  ClientWidth = 890
  DesignTimePPI = 144
  Menu = MainMenuMain
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object StatusBarMain: TStatusBar
    Left = 0
    Height = 36
    Top = 516
    Width = 890
    Panels = <>
    SimpleText = 'Ready'
  end
  object ToolBarMain: TToolBar
    Left = 0
    Height = 39
    Top = 0
    Width = 890
    Caption = 'ToolBarMain'
    Images = ImageListMain
    ImagesWidth = 24
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Caption = '&Open ...'
      ImageIndex = 0
      MenuItem = MenuItemFileOpen
    end
  end
  object PageControlMain: TPageControl
    Left = 0
    Height = 477
    Top = 39
    Width = 890
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'New'
      ClientHeight = 439
      ClientWidth = 882
      inline SynEditMain: TSynEdit
        Left = 0
        Height = 439
        Top = 0
        Width = 882
        Align = alClient
        Font.Height = -18
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Width = 83
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = 15790320
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 36
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 23
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 6
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 3
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            Width = 15
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
  end
  object MainMenuMain: TMainMenu
    Images = ImageListMain
    ImagesWidth = 24
    left = 384
    top = 56
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItemFileOpen: TMenuItem
        Caption = '&Open ...'
        ImageIndex = 0
        ShortCut = 16463
        OnClick = MenuItemFileOpenClick
      end
      object MenuItemFileSaveAs: TMenuItem
        Caption = 'Save As ...'
        OnClick = MenuItemFileSaveAsClick
      end
      object MenuItemFileSave: TMenuItem
        Caption = '&Save'
        ShortCut = 16467
        OnClick = MenuItemFileSaveClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object MenuItemFileExit: TMenuItem
        Caption = 'E&xit'
        OnClick = MenuItemFileExitClick
      end
    end
    object MenuItemSettings: TMenuItem
      Caption = '&Settings'
      object MenuItemSettingsLang: TMenuItem
        Caption = '&Language'
        object MenuItemSettingsLangPascal: TMenuItem
          Caption = 'Pascal'
          OnClick = MenuItemSettingsLangPascalClick
        end
      end
    end
  end
  object OpenDialogMain: TOpenDialog
    left = 389
    top = 156
  end
  object SaveDialogMain: TSaveDialog
    left = 389
    top = 256
  end
  object SynPasSynMain: TSynPasSyn
    Enabled = False
    CompilerMode = pcmDelphi
    NestedComments = False
    left = 584
    top = 56
  end
  object ImageListMain: TImageList
    left = 392
    top = 352
    Bitmap = {
      4C69010000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B0AFAF4B4D4B4BAE4948
      48B1605F5F9BE0E0E01CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F1F1F10BCCCCCC311E1C1CDDC6C6C635D0D0
      D02D9D9D9D5D2E2C2CCECCCBCB31D8D8D828D8D8D828D8D8D828D8D8D828DDDC
      DC20FFFFFF00FFFFFF00FFFFFF00262525D44A4949B3ADADAD4DFFFFFF00FFFF
      FF00FFFFFF00A7A7A7524C4B4BB2494848B6494848B6494848B6494848B62D2B
      2BD298979762FFFFFF00FFFFFF00212020DEFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A8A8
      A85779787887FFFFFF00FFFFFF00212020DEFFFFFF00FAFAFA048F8E8E6C7170
      708D7170708D7170708D7170708D7170708D7170708D7170708D7170708D4A49
      49B4363434C97170708CA3A2A258212020DEFFFFFF007C7B7B7F5D5C5C9EA8A8
      A851A8A8A851A8A8A851A8A8A851A8A8A851A8A8A851A8A8A851A8A8A851A8A8
      A851A8A8A851A7A6A652110F0FE9212020DEFEFEFE01222020D9EBEBEB11FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C3C2C238494747B3212020DEC1C0C03A4B4949B1FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF006A696991A1A1A159212020DE68676793A3A3A357FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FBFBFB031E1D1DDDF2F2F20B1C1A1AE21E1C1CDDF3F3F30AFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B6B5B544555454A6FFFFFF00020000FF575656A4FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF005D5C5C9EAEADAD4DFFFFFF00020000FFB0B0B04BFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F6F6
      F6071D1C1CDEF8F8F805FFFFFF00090707F4C9C9C933D0D0D02DD0D0D02DD0D0
      D02DD0D0D02DD0D0D02DD0D0D02DD0D0D02DD0D0D02DD0D0D02DD0D0D02D7F7E
      7E7B65646496FFFFFF00FFFFFF0085848475494848B0494848B0494848B04948
      48B0494848B0494848B0494848B0494848B0494848B0494848B0494848B06968
      6892EDEDED0FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
    BitmapAdv = {
      4C69010000004C7A010000001800000018000000480200000000000078DAFBFF
      FF3FC37F3AE2BF7FFF32BE79F3861384DFBD7BC7414DB3776CDFEE202622F294
      8981E13F0CCBCBC9DDDAB163872335DCADA8A070D3D7DB7BEDF6EDDB5D8066BA
      6CDDB2C52DD0DF7F390F17D7C72B57AEA89263EEE64D9B5C3DDDDDB7E8E9E89C
      676765FD7EF5CA151564F91F3F7EB098999A1EE2E5E6FEE8E8E0B0D7D5C5650F
      0EBCABA1BEBE0CDD7C7E5EDE37CE4E4E3B0AF3F3BB8F1F3B6684CD0D5FBE7CE1
      98D0DF9F919B933311174E4E4A9A010ACF43870E9921EB05896DD8B0C197D2F0
      FDF3E70F33C8AC2D5BB6780DA4F9C0B875B4B5B1D9A3A9A1719924ACAE7E0564
      96AC8CCC03101F189F67A74E9992846CFE85F3E735D958587E7A7B79ADA9ADA9
      A9A204FBFBF9AD00A6972FC8E6E76465F5AAA9AA5EF9F7EF1FC57929233D7DA2
      B696D67998F9C0F0631217157D5A5F575745A9D9BF7EFD621615167EDED4D858
      06331F98771D81EC7F37AE5F57A4D47C601CBB80CCBA7DFBB61CCCFCF8B8B859
      468686C7A851CE444745CD353331390C4B3FCB972F0F01E6B3773DDDDDB9949A
      FDF5EB5776605EFFD0DFD79705333F262A6A363323E39FC78F1F8B536AFE8AE5
      CB035998987E3F7DFA5414663ED0BE770E7676BBA81136FEBEBEAB9C1D1DB721
      E72F109E317D7A02A56603EB0B5E609AFF3667F6EC5864F341E526B03EE1A7D4
      FCD9B366C572B0B17D7BFFFE3D2FB2F93EC0329F1A61E3E4E0B01D986F57218B
      B13233FF00E535507D42096E6B6D2D02A691BFEBD7AFF740363F273BBB0B9476
      90EB44723037B08EABABADADC0517FB0C2EA7472F1EFDFBF99FED3B92D02C200
      803FACB6
    }
  end
end
