object FormMain: TFormMain
  Left = 504
  Height = 582
  Top = 206
  Width = 890
  Caption = 'Anoa-Syntax-Editor'
  ClientHeight = 552
  ClientWidth = 890
  DesignTimePPI = 144
  Menu = MainMenuMain
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object StatusBarMain: TStatusBar
    Left = 0
    Height = 36
    Top = 516
    Width = 890
    Panels = <>
    SimpleText = 'Ready'
  end
  object ToolBarMain: TToolBar
    Left = 0
    Height = 39
    Top = 0
    Width = 890
    Caption = 'ToolBarMain'
    Images = ImageListMain
    ImagesWidth = 24
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Caption = '&Open ...'
      ImageIndex = 0
      MenuItem = MenuItemFileOpen
    end
    object ToolButton2: TToolButton
      Left = 36
      Top = 2
      Caption = '&Save'
      ImageIndex = 1
      MenuItem = MenuItemFileSave
    end
  end
  object PageControlMain: TPageControl
    Left = 0
    Height = 477
    Top = 39
    Width = 890
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'New'
      ClientHeight = 439
      ClientWidth = 882
      inline SynEditMain: TSynEdit
        Left = 0
        Height = 439
        Top = 0
        Width = 882
        Align = alClient
        Font.Height = -18
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Width = 83
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = 15790320
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 36
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 23
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 6
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 3
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            Width = 15
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
  end
  object MainMenuMain: TMainMenu
    Images = ImageListMain
    ImagesWidth = 24
    left = 384
    top = 56
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItemFileOpen: TMenuItem
        Caption = '&Open ...'
        ImageIndex = 0
        ShortCut = 16463
        OnClick = MenuItemFileOpenClick
      end
      object MenuItemFileSaveAs: TMenuItem
        Caption = 'Save As ...'
        OnClick = MenuItemFileSaveAsClick
      end
      object MenuItemFileSave: TMenuItem
        Caption = '&Save'
        ImageIndex = 1
        ShortCut = 16467
        OnClick = MenuItemFileSaveClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object MenuItemFileExit: TMenuItem
        Caption = 'E&xit'
        OnClick = MenuItemFileExitClick
      end
    end
    object MenuItemSettings: TMenuItem
      Caption = '&Settings'
      object MenuItemSettingsLang: TMenuItem
        Caption = '&Language'
        object MenuItemSettingsLangPascal: TMenuItem
          Caption = 'Pascal'
          OnClick = MenuItemSettingsLangPascalClick
        end
      end
    end
  end
  object OpenDialogMain: TOpenDialog
    left = 389
    top = 156
  end
  object SaveDialogMain: TSaveDialog
    left = 389
    top = 256
  end
  object SynPasSynMain: TSynPasSyn
    Enabled = False
    CompilerMode = pcmDelphi
    NestedComments = False
    left = 584
    top = 56
  end
  object ImageListMain: TImageList
    left = 392
    top = 352
    Bitmap = {
      4C69020000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ADADAD4E9090907090909070A9A9
      A953FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F9F9F9051F3850FE4D8FCBFF4D8FCBFF2A4E
      6FFFC8C8C832FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F8F8F807264765FF5FB0FBFF5FB0FBFF58A4
      E9FF2D4051E43E4B57C83E4B57C83E4B57C83E4B57C83E4B57C83E4B57C83E4B
      57C8404C58C782838478FFFFFF00F8F8F807264765FF4A8AC4FF386793FF3867
      93FF386793FF386793FF386793FF386793FF386793FF386793FF386793FF3867
      93FF4988C1FF254561FEF3F3F309F8F8F80723415DFF36342EFF8B7F68FF887D
      66FF887D66FF887D66FF887D66FF887D66FF887D66FF887D66FF887D66FF8B7F
      68FF39362EFF244460FFF0F0F00EF8F8F807203C56FF433D32FF3B3831FF6460
      56FF646056FF646056FF646056FF646056FF646056FF646056FF646056FF3B38
      31FF494336FF213D57FFF0F0F00EF8F8F807203C56FF38332AFF7C766AFF746F
      63FF5E5950FF5E5950FF5E5950FF5E5950FF5E5A50FFDDD3BDFFB0A896FF7973
      67FF3F3A2FFF213D57FFF0F0F00E495356B71E404DFF213F48FF28464FFF3653
      5BFF36535BFF36535BFF36535BFF36535BFF36535BFF36535BFF36535BFF2846
      4FFF223F48FF1E404DFF495255B82D4E59EB66D8FFFF66D8FFFF66D8FFFF66D8
      FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8
      FFFF66D8FFFF66D8FFFF2D4E59EB4A5458BA66D8FFFF66D8FFFF66D8FFFF66D8
      FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8
      FFFF66D8FFFF66D8FFFF495458BC717171895CC3E6FF66D8FFFF66D8FFFF66D8
      FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8
      FFFF66D8FFFF5DC6EAFF6E6E6E8DA2A2A258489AB5FF66D8FFFF66D8FFFF66D8
      FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8
      FFFF66D8FFFF4A9EBBFF9D9D9D5DD3D3D3272D6071FF55B4D4FF55B4D4FF55B4
      D4FF55B4D4FF55B4D4FF55B4D4FF55B4D4FF55B4D4FF55B4D4FF55B4D4FF55B4
      D4FF55B4D4FF2F6477FFCDCDCD2EFEFEFE009696966488888874888888748888
      8874888888748888887488888874888888748888887488888874888888748888
      88748888887493939367FDFDFD01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00513E37D4604A42FF604A42FFCDC7C2FFEDEC
      E7FFE8E7E3FFC8CBC8FFC7CAC7FFC7CAC7FFC7CAC7FFC7CAC7FFC7CAC7FF6955
      4DFF3C2E299A0000000100000000513E37D4604A42FF604A42FFCDC7C2FFEDEC
      E7FFEDECE7FFD5D7D3FFC7CAC7FFC7CAC7FF6D5B53FF6E5B54FFC1C2BFFF6955
      4DFF604A42FF3C2E299A00000001513E37D4604A42FF604A42FFCDC7C2FFEDEC
      E7FFEDECE7FFE8E7E3FFC8CBC8FFC7CAC7FF81736CFF887B75FFC1C2BFFF6955
      4DFF604A42FF604A42FF392C2791513E37D4604A42FF604A42FFCDC7C2FFEDEC
      E7FFEDECE7FFEDECE7FFD5D7D3FFC7CAC7FF796962FF7D6E68FFC1C2BFFF6955
      4DFF604A42FF604A42FF513E37D4513E37D4604A42FF604A42FFCDC7C2FFEDEC
      E7FFEDECE7FFEDECE7FFE8E7E3FFC8CBC8FF9C9590FF9B948FFFC4C7C4FF6955
      4DFF604A42FF604A42FF513E37D4513E37D4604A42FF604A42FF91827BFFA093
      8DFFA0938DFFA0938DFFA0938DFF928781FF8E837DFF8E837DFF8E837DFF644F
      47FF604A42FF604A42FF513E37D4513E37D4604A42FF604A42FF604A42FF604A
      42FF604A42FF604A42FF604A42FF604A42FF604A42FF604A42FF604A42FF604A
      42FF604A42FF604A42FF513E37D4513E37D4604A42FF604A42FF604A42FF604A
      42FF604A42FF604A42FF604A42FF604A42FF604A42FF604A42FF604A42FF604A
      42FF604A42FF604A42FF513E37D4513E37D4604A42FF5B524EFF565B5CFF565B
      5CFF565B5CFF565B5CFF565B5CFF565B5CFF565B5CFF565B5CFF565B5CFF565B
      5CFF5F4C45FF604A42FF513E37D4513E37D4604A42FF407D8FFF16BAEBFF31C2
      EEFF33C3EEFF2EC1EDFF16BAEBFF16BAEBFF16BAEBFF16BAEBFF16BAEBFF16BA
      EBFF595755FF604A42FF513E37D4513E37D4604A42FF407D8FFF1CBCECFF95E0
      F6FF97E1F7FF8DDEF6FF16BAEBFF16BAEBFF16BAEBFF16BAEBFF16BAEBFF16BA
      EBFF595755FF604A42FF513E37D4513E37D4604A42FF407D8FFF1CBCECFFB1E8
      F9FFB5E9F9FFB5E9F9FFA9E6F8FF69D3F3FF16BAEBFF16BAEBFF16BAEBFF16BA
      EBFF595755FF604A42FF513E37D4513E37D4604A42FF457E8EFF21BDEBFF21BD
      EBFF21BDEBFF21BDEBFF21BDEBFF21BDEBFF21BDEBFF21BDEBFF21BDEBFF21BD
      EBFF5A5755FF604A42FF513E37D4513E37D4604A42FF9F928CFFEDECE7FFEDEC
      E7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDEC
      E7FF6F5B53FF604A42FF513E37D4513E37D4604A42FF9F928CFFEDECE7FFEDEC
      E7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDEC
      E7FF6F5B53FF604A42FF513E37D4513E37D4604A42FF9F928CFFEDECE7FFEDEC
      E7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDEC
      E7FF6F5B53FF604A42FF513E37D4
    }
    BitmapAdv = {
      4C69010000004C7A020000001800000018000000830300000000000078DAEDD6
      6B4853611CC7F120452DCA6DA69E55D35C9294515842B3B2955496E8085BB2D4
      DC5A6A9654AC2C5D379BB6282183C8C42E6A25256EE53243AD5CD24D0B2D41AA
      458C9A59765143CD822EFCF2485BF3B69DADF3A6E8C0F7D5E1F93CE70FCF760E
      8011F8CB6B6969F1944AA5792291A8D898582C3EA5D7EB3974F872B95C316559
      2216EF2D373553B4076161616A3AFC949494ACA08DB9106BBE995A73F133C678
      FAFC50A954CBEBEAEAA653ADBEBE7E5A4F4F8F93359F2C74FF75103316C163EA
      3CCAB9FBF1408C9FD0A2D3E9B883FDAF882A7C05E149BD5D451534F719816BB3
      2093C90E0EF4B90B63E0E9CEC4240E615784070BDE732311BCF52C92929272CC
      FDD97107E0C67245D939254A0B33A1CE57D814B9E64AD101B03DDD305B727090
      1F10ADC004F638244B5780C9180B36E16E538CDE355B1256C2C78B8D80D88C61
      FDA0407F5469F271BDAC00E7F30F5BECCDF33B68373C40D3FD7294ABF210CC9B
      41C927ED8C5D9B912089B258C39D523C7B5405F5B9A3B8AA3E31A49F9E9E9ECA
      6432DF3BBBBAC3C161245C9C9DE0C5198FA97E936DCA6B221BA35C9CE0E8E800
      D26230186DA4EDE8ECF26575F50BC4DC7A4D6BA449DABEBEBE8FA3B50624EA40
      6BD1379BC1E5729F0885C2A2A5391ADAFDD0DC324446465E502A95DB6625A7D3
      EE076EC98442A148ADA8A808F10E11D0EEFB840AA1D16896B5B6B6B246131CDA
      FDB15EBE30180C0479460936FB655CED07DAECB50DDD60B2DCDE1A7F5FBDEF91
      D220F911849FD1D2D2FC7DB9E0F3F95546BFA6A68627100854E1E1E197E82822
      22425D5959C9C73FF0EDB09C374B2B090B81B11DF1B1686F6B356530E851FBA0
      D66A9BA257223694DF49B018BC116697359FEC6163433FEBF2A512E4661FEAAB
      E4FC59934FAEFFB5C71C5BFC8133906ECABA58EC4C8E47D6DEB47EBED91E3CAA
      FEC019483F3B730F4E1ECB1ED237DF83AA6F3E03159FACD7AEA6EA9BCF40FABB
      3725627FAACC9AAFB5C537CE505C540065DAD6BE0AF37268F3873A4BE6E7938A
      1F2F580AF97AF1B06DEF3D3732896850D28825947C3AFBEFDBE68B568BE07F5A
      6B770B32722CFAABC412785CFBD057F0BD8F08A9FDDDA4EA36D3BDE10A385E4E
      C99FAC6D4753D777E83EFD4ED2D8459B4F1678BB034177FB37F356073837DAE0
      3DCC2CB63CBFBEE73B9ABFFCE85763E73724357541F6B8FB8F9FDF9EACF91BA4
      621C7DFACEEE328A2F5BF4D312E22CFEB759ABFA6AE97FDF46FF27CA247783
    }
  end
end
