object FormMain: TFormMain
  Left = 504
  Height = 582
  Top = 206
  Width = 890
  Caption = 'Anoa-Syntax-Editor'
  ClientHeight = 552
  ClientWidth = 890
  DesignTimePPI = 144
  Menu = MainMenuMain
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object StatusBarMain: TStatusBar
    Left = 0
    Height = 36
    Top = 516
    Width = 890
    Panels = <>
    SimpleText = 'Ready'
  end
  object ToolBarMain: TToolBar
    Left = 0
    Height = 39
    Top = 0
    Width = 890
    Caption = 'ToolBarMain'
    Images = ImageListMain
    ImagesWidth = 24
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Caption = '&Open ...'
      ImageIndex = 0
      MenuItem = MenuItemFileOpen
    end
    object ToolButton2: TToolButton
      Left = 36
      Top = 2
      Caption = '&Save'
      ImageIndex = 1
      MenuItem = MenuItemFileSave
    end
  end
  object PageControlMain: TPageControl
    Left = 0
    Height = 477
    Top = 39
    Width = 890
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'New'
      ClientHeight = 439
      ClientWidth = 882
      inline SynEditMain: TSynEdit
        Left = 0
        Height = 439
        Top = 0
        Width = 882
        Align = alClient
        Font.Height = -18
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Width = 83
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = 15790320
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 36
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 23
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 6
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 3
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            Width = 15
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
  end
  object MainMenuMain: TMainMenu
    Images = ImageListMain
    ImagesWidth = 24
    left = 384
    top = 56
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItemFileOpen: TMenuItem
        Caption = '&Open ...'
        ImageIndex = 0
        ShortCut = 16463
        OnClick = MenuItemFileOpenClick
      end
      object MenuItemFileSaveAs: TMenuItem
        Caption = 'Save As ...'
        OnClick = MenuItemFileSaveAsClick
      end
      object MenuItemFileSave: TMenuItem
        Caption = '&Save'
        ImageIndex = 1
        ShortCut = 16467
        OnClick = MenuItemFileSaveClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object MenuItemFileExit: TMenuItem
        Caption = 'E&xit'
        OnClick = MenuItemFileExitClick
      end
    end
    object MenuItemSettings: TMenuItem
      Caption = '&Settings'
      object MenuItemSettingsLang: TMenuItem
        Caption = '&Language'
        object MenuItemSettingsLangJava: TMenuItem
          Caption = 'Java'
          OnClick = MenuItemSettingsLangJavaClick
        end
        object MenuItemSettingsLangPascal: TMenuItem
          Caption = 'Pascal'
          OnClick = MenuItemSettingsLangPascalClick
        end
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&Help'
      object MenuItem4: TMenuItem
        Caption = '&About ...'
        ImageIndex = 2
        OnClick = MenuItem4Click
      end
    end
  end
  object OpenDialogMain: TOpenDialog
    left = 389
    top = 156
  end
  object SaveDialogMain: TSaveDialog
    left = 389
    top = 256
  end
  object SynPasSynMain: TSynPasSyn
    Enabled = False
    CompilerMode = pcmDelphi
    NestedComments = False
    left = 584
    top = 56
  end
  object ImageListMain: TImageList
    left = 392
    top = 352
    Bitmap = {
      4C69030000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ADADAD4E9090907090909070A9A9
      A953FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F9F9F9051F3850FE4D8FCBFF4D8FCBFF2A4E
      6FFFC8C8C832FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F8F8F807264765FF5FB0FBFF5FB0FBFF58A4
      E9FF2D4051E43E4B57C83E4B57C83E4B57C83E4B57C83E4B57C83E4B57C83E4B
      57C8404C58C782838478FFFFFF00F8F8F807264765FF4A8AC4FF386793FF3867
      93FF386793FF386793FF386793FF386793FF386793FF386793FF386793FF3867
      93FF4988C1FF254561FEF3F3F309F8F8F80723415DFF36342EFF8B7F68FF887D
      66FF887D66FF887D66FF887D66FF887D66FF887D66FF887D66FF887D66FF8B7F
      68FF39362EFF244460FFF0F0F00EF8F8F807203C56FF433D32FF3B3831FF6460
      56FF646056FF646056FF646056FF646056FF646056FF646056FF646056FF3B38
      31FF494336FF213D57FFF0F0F00EF8F8F807203C56FF38332AFF7C766AFF746F
      63FF5E5950FF5E5950FF5E5950FF5E5950FF5E5A50FFDDD3BDFFB0A896FF7973
      67FF3F3A2FFF213D57FFF0F0F00E495356B71E404DFF213F48FF28464FFF3653
      5BFF36535BFF36535BFF36535BFF36535BFF36535BFF36535BFF36535BFF2846
      4FFF223F48FF1E404DFF495255B82D4E59EB66D8FFFF66D8FFFF66D8FFFF66D8
      FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8
      FFFF66D8FFFF66D8FFFF2D4E59EB4A5458BA66D8FFFF66D8FFFF66D8FFFF66D8
      FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8
      FFFF66D8FFFF66D8FFFF495458BC717171895CC3E6FF66D8FFFF66D8FFFF66D8
      FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8
      FFFF66D8FFFF5DC6EAFF6E6E6E8DA2A2A258489AB5FF66D8FFFF66D8FFFF66D8
      FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8FFFF66D8
      FFFF66D8FFFF4A9EBBFF9D9D9D5DD3D3D3272D6071FF55B4D4FF55B4D4FF55B4
      D4FF55B4D4FF55B4D4FF55B4D4FF55B4D4FF55B4D4FF55B4D4FF55B4D4FF55B4
      D4FF55B4D4FF2F6477FFCDCDCD2EFEFEFE009696966488888874888888748888
      8874888888748888887488888874888888748888887488888874888888748888
      88748888887493939367FDFDFD01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00513E37D4604A42FF604A42FFCDC7C2FFEDEC
      E7FFE8E7E3FFC8CBC8FFC7CAC7FFC7CAC7FFC7CAC7FFC7CAC7FFC7CAC7FF6955
      4DFF3C2E299A0000000100000000513E37D4604A42FF604A42FFCDC7C2FFEDEC
      E7FFEDECE7FFD5D7D3FFC7CAC7FFC7CAC7FF6D5B53FF6E5B54FFC1C2BFFF6955
      4DFF604A42FF3C2E299A00000001513E37D4604A42FF604A42FFCDC7C2FFEDEC
      E7FFEDECE7FFE8E7E3FFC8CBC8FFC7CAC7FF81736CFF887B75FFC1C2BFFF6955
      4DFF604A42FF604A42FF392C2791513E37D4604A42FF604A42FFCDC7C2FFEDEC
      E7FFEDECE7FFEDECE7FFD5D7D3FFC7CAC7FF796962FF7D6E68FFC1C2BFFF6955
      4DFF604A42FF604A42FF513E37D4513E37D4604A42FF604A42FFCDC7C2FFEDEC
      E7FFEDECE7FFEDECE7FFE8E7E3FFC8CBC8FF9C9590FF9B948FFFC4C7C4FF6955
      4DFF604A42FF604A42FF513E37D4513E37D4604A42FF604A42FF91827BFFA093
      8DFFA0938DFFA0938DFFA0938DFF928781FF8E837DFF8E837DFF8E837DFF644F
      47FF604A42FF604A42FF513E37D4513E37D4604A42FF604A42FF604A42FF604A
      42FF604A42FF604A42FF604A42FF604A42FF604A42FF604A42FF604A42FF604A
      42FF604A42FF604A42FF513E37D4513E37D4604A42FF604A42FF604A42FF604A
      42FF604A42FF604A42FF604A42FF604A42FF604A42FF604A42FF604A42FF604A
      42FF604A42FF604A42FF513E37D4513E37D4604A42FF5B524EFF565B5CFF565B
      5CFF565B5CFF565B5CFF565B5CFF565B5CFF565B5CFF565B5CFF565B5CFF565B
      5CFF5F4C45FF604A42FF513E37D4513E37D4604A42FF407D8FFF16BAEBFF31C2
      EEFF33C3EEFF2EC1EDFF16BAEBFF16BAEBFF16BAEBFF16BAEBFF16BAEBFF16BA
      EBFF595755FF604A42FF513E37D4513E37D4604A42FF407D8FFF1CBCECFF95E0
      F6FF97E1F7FF8DDEF6FF16BAEBFF16BAEBFF16BAEBFF16BAEBFF16BAEBFF16BA
      EBFF595755FF604A42FF513E37D4513E37D4604A42FF407D8FFF1CBCECFFB1E8
      F9FFB5E9F9FFB5E9F9FFA9E6F8FF69D3F3FF16BAEBFF16BAEBFF16BAEBFF16BA
      EBFF595755FF604A42FF513E37D4513E37D4604A42FF457E8EFF21BDEBFF21BD
      EBFF21BDEBFF21BDEBFF21BDEBFF21BDEBFF21BDEBFF21BDEBFF21BDEBFF21BD
      EBFF5A5755FF604A42FF513E37D4513E37D4604A42FF9F928CFFEDECE7FFEDEC
      E7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDEC
      E7FF6F5B53FF604A42FF513E37D4513E37D4604A42FF9F928CFFEDECE7FFEDEC
      E7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDEC
      E7FF6F5B53FF604A42FF513E37D4513E37D4604A42FF9F928CFFEDECE7FFEDEC
      E7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDECE7FFEDEC
      E7FF6F5B53FF604A42FF513E37D4FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F4F3FF11F1EFFF18F1EFFF18F1EFFF18F1EF
      FF18F1EFFF18F0EDFE18F0EDFD18F0EDFD18F0EDFD18F0EDFD18F8F8FC18FCFD
      FB18FEFEFE18FDFDFC18FDFDFC116752FAFA6550FAFF6550FAFF6550FAFF6550
      FAFF6550FAFF583BEBFF5638E8FF5638E8FF5638E8FF5638E8FFB2ACDBFFDCE1
      D4FFF1F3ECFFE0E4D8FFDDE2D5FA6550FAFF6550FAFF6550FAFF6550FAFF6550
      FAFF6550FAFF583BEBFF5638E8FF5638E8FF5638E8FF5638E8FFBAB3E3FFE7EA
      E1FFF3F4EEFFE9ECE3FFE7EAE1FF6550FAFF6550FAFF6550FAFFA398F6FF9385
      F7FF6550FAFF583BEBFF644AE6FFAEA7DBFF5638E8FF5638E8FFBBB4E5FFE9EC
      E3FFF3F5EFFFEBEDE5FFE9ECE3FF6550FAFF6550FAFF9689F7FFF1F2F2FFF0F0
      F2FFECECF2FFD7D9D9FFD5D8D5FFDBDFD5FFA59BDDFF5638E8FFB2ACDBFFDCE1
      D4FFF1F3ECFFE0E4D8FFDCE1D4FF6550FAFF6550FAFF6550FAFFB2A8F5FFA094
      F6FF6550FAFF583BEBFF6B52E5FFBFBCD9FF5638E8FF5638E8FFC1B8EBFFF1F3
      ECFFF5F6F1FFF2F3EDFFF1F3ECFF6550FAFF6550FAFF6550FAFFB2A8F5FFA094
      F6FF6550FAFF583BEBFF6B52E5FFBFBCD9FF5638E8FF5638E8FFB4AEDDFFDFE4
      D8FFF1F3EDFFE2E6DBFFDFE4D8FF6550FAFF6550FAFF6550FAFFB2A8F5FFA094
      F6FF6550FAFF583BEBFF6B52E5FFBFBCD9FF5638E8FF5638E8FFA099C8FFC1C5
      BAFFD1D2CCFFC4C7BCFFC1C5BAFF6550FAFF6550FAFF6550FAFFB2A8F5FFA094
      F6FF6550FAFF583BEBFF6B52E5FFBFBCD9FF5638E8FF5638E8FF5D5386FF6060
      5AFF60605AFF60605AFF60605AFF6550FAFF6550FAFF9689F7FFF1F2F2FFF0F0
      F2FFECECF2FFD7D9D9FFD5D8D5FFDBDFD5FFA59BDDFF5638E8FF5D5386FF6060
      5AFF5E5E58FF5F5F59FF60605AFF6550FAFF6550FAFF6550FAFFA398F6FF9385
      F7FF6550FAFF583BEBFF644AE6FFAEA7DBFF5638E8FF5638E8FF5D5386FF4E4E
      49FF2D2D2AFF3E3E3AFF60605AFF6550FAFF6550FAFF6550FAFF6550FAFF6550
      FAFF6550FAFF583BEBFF5638E8FF5638E8FF5638E8FF5638E8FF5D5386FF6060
      5AFF60605AFF60605AFF60605AFF6752FAFA6550FAFF6550FAFF6550FAFF6550
      FAFF6550FAFF583BEBFF5638E8FF5638E8FF5638E8FF5638E8FF5D5386FF6060
      5AFF60605AFF60605AFF62625CFAF4F3FF11F1EFFF18F1EFFF18F1EFFF18F1EF
      FF18F1EFFF18F0EDFE18F0EDFD18F0EDFD18F0EDFD18F0EDFD18F0EFF418F1F1
      F018F1F1F018F1F1F018F4F4F411FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
    BitmapAdv = {
      4C69010000004C7A030000001800000018000000100500000000000078DAEDD6
      7D4C136700C7719341C42D535EA5D58182CD8CD38802C98A1311C24009100388
      05D15614653AC770202F9B32108C928C256C85201B2F4A9811269561C439D039
      379CD18D848175ACD162B105CB4B5B0B118ABFF5CEB516287D3DFE70B1C9374F
      EE9AFB5C9F27D7BB0330072F792291C8353131B18CC5629DD5C466B3BF110804
      6E54F8595959B96F6FDA8BE0A34DDABC5847101616564F859F969656E8B7BF14
      6CDEB8B61DDF8FE04D578F89BABABACD376FDE5C656AB76FDF7E47A954CE35E6
      1385E65F016D752016AE78CFE45C9633415BB458C4E7F33DA7FB6388AD7A8898
      728145C556F69086EFAE42A4A6A69E98EA7B6EDC0E5717072C75A359146DA123
      96AC8B82FFA1D3484E4EE6EAFA3E3B8FC3C971011ACF14A0A1EA18EA2B72CD8A
      38E6879AE3A0BB3AC18773629ABF363E178BE9CE3890B8050EF6F341A7B99895
      BDFA9894A46878B8D3B136216F46DFCF77252EF32A70A5B112B5155F18EC51F7
      0D0C086FA1E3F72634D595C19FB9DA249FB0F33EFD08499C5883DDB9D1807B7F
      5E46FD99625CAC3FA5D7CFC9C9C9707070E8B75BE0021B9BD730CF6E2EDCDD16
      61C5F26566E5FE161DAFCF9B0B5B5B1B1096BDBDBD94B06DEDE68DC6B5DCC7F6
      EBBD94469884CD60303AE35B85D8CB07A5C55FED81A7A767574C4C4C4D089747
      B91F5ADA88A8A8A8EF0A0A0A3EF13E9043B9EF9B720CB9B9B919972E5D0A5A12
      1449B9EF111A031E8FB7492C163BBE4173A3DC9FEFCE805028A411D7288D4E7F
      B0B3ED3165F6AE3B0A38383A4934FF2FF573A4C12FEB4B8457B752D2FACF4B11
      10107059E35FBB768D19191959171E1E7E9E8A222222EA9B9B9B03F03F7877D8
      CCF46EE5840541D3E13D0918908AB5098502B4DD6A33DAC1F868248406C8688E
      F6CC393A1F633ED11FED77265917CE9F4369D149B273B5A7B53E71FC7FE778D7
      1C7FEA1C08376D7702B20FEC41E1D1CC49BECE3998A6FA53E740F845C78EA0FC
      EB22BDBEEE394CF575E7608A4FA4B65B4CF575E740F89F1DDC8BFC8C54637EAB
      39BE660E676B2A51907988ACAA8C4B99AFEF5AD2BD3E4DF1F74486206B1F7BC6
      D2D5D74D2A8735ADC488F74DF2A9EC956F9ECF8A6361E5B7AD16B7218F6BD0DF
      CAE660E18F8FC9FC7F1B4250DB8B96B648B5DFCDD4DA922693FC65AD03E890AB
      C07FF2224EBB9C329FC8F79741F8FD3A39AFEB8370FB498A2533CCC59CDF2F50
      AAD0333A31A976D938923BE448ED5458FDFB2DC998FF41221BC577FB2C2EEFEC
      05837E66D24E83F73663B55C6C78E59BE9BFECEF6FB22138F78BC130944434C1
      903C54E94FA4628C8F3F7D9E6A8CF1ECD9337224B655132AE7FD5BC714495BC6
      60A8B8F552C432257A8BF797E01FE15F643D8FBAA11C9541D8FB37B92DE8E932
      6A5BE31359EB6FDF208174484C3628EB23FDC1E13EED3E7D5E334F896AEEC834
      7F5FC423FC7CF51E76858827F9C3F2C764328594F46572A9769FAE9B1CFD14D5
      2523E815C971B74381DAF211B29293227C55701F35A704E49C2BB9027C18D36B
      F6FAA4EF7E8AFE3E399E28655028E4181A7A5EB7A01B5DF73AC1EFEE248FB9AB
      1E8BF31F58BCFE7CF5FDBDE5A272DAFAA47344E43107B7F64E5A9F21593F19B1
      1E844F8C9A7D54F803C3CF233CC22746CD3E6BFDD95E9FD9F6B7ADEB45FAE114
      B2C3191F233B3B8D1C35FBACF563FD44E070E267CCDAEBD31CDF92FF97C667B3
      E3101C1C80C0407FF5B891DC9EEA5B727FD0F80909B1F0F6F6C29A35ABE0E3E3
      851D3BB6CDE89B737F33677D66C3B7F6F962C84F4A622BA8783EF6F549F42693
      0D3BBFECEF0FFF0209C9ED94
    }
  end
  object SynJavaSynMain: TSynJavaSyn
    DefaultFilter = 'Java Files (*.java)|*.java'
    Enabled = False
    left = 583
    top = 133
  end
end
