object FormFindReplace: TFormFindReplace
  Left = 705
  Height = 410
  Top = 267
  Width = 620
  ActiveControl = ButtonFind
  BorderIcons = [biSystemMenu]
  Caption = 'Find / Replace'
  ClientHeight = 410
  ClientWidth = 620
  DesignTimePPI = 144
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  OnClose = FormClose
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.0.4'
  object GroupBoxOptions: TGroupBox
    Left = 26
    Height = 202
    Top = 131
    Width = 568
    Anchors = [akTop, akLeft, akRight]
    Caption = '   Options   '
    ClientHeight = 172
    ClientWidth = 564
    TabOrder = 4
    object CheckBoxBackwards: TCheckBox
      Left = 24
      Height = 29
      Top = 46
      Width = 113
      Caption = 'Backwards'
      TabOrder = 2
    end
    object CheckBoxEntireScope: TCheckBox
      Left = 24
      Height = 29
      Top = 86
      Width = 128
      Caption = 'Entire Scope'
      Enabled = False
      OnChange = CheckBoxEntireScopeChange
      TabOrder = 3
    end
    object CheckBoxSelectedOnly: TCheckBox
      Left = 216
      Height = 29
      Top = 86
      Width = 138
      Caption = 'Selected Only'
      Enabled = False
      OnChange = CheckBoxSelectedOnlyChange
      TabOrder = 4
    end
    object CheckBoxReplace: TCheckBox
      Left = 24
      Height = 29
      Top = 126
      Width = 91
      Caption = 'Replace'
      Enabled = False
      OnChange = CheckBoxReplaceChange
      TabOrder = 5
    end
    object CheckBoxReplaceAll: TCheckBox
      Left = 216
      Height = 29
      Top = 126
      Width = 116
      Caption = 'Replace All'
      Enabled = False
      OnChange = CheckBoxReplaceAllChange
      TabOrder = 6
    end
    object CheckBoxWholeWord: TCheckBox
      Left = 216
      Height = 29
      Top = 8
      Width = 131
      Caption = 'Whole Word'
      TabOrder = 1
    end
    object CheckBoxMatchCase: TCheckBox
      Left = 24
      Height = 29
      Top = 8
      Width = 121
      Caption = 'Match Case'
      TabOrder = 0
    end
  end
  object ButtonFind: TButton
    Left = 481
    Height = 43
    Top = 348
    Width = 113
    Anchors = [akTop, akRight]
    Caption = 'Find'
    OnClick = ButtonFindClick
    TabOrder = 5
  end
  object EditFind: TEdit
    Left = 168
    Height = 33
    Top = 17
    Width = 426
    Anchors = [akTop, akLeft, akRight]
    OnKeyPress = EditFindKeyPress
    TabOrder = 0
  end
  object LabelFind: TLabel
    Left = 119
    Height = 25
    Top = 18
    Width = 43
    Alignment = taRightJustify
    Caption = 'Find :'
    ParentColor = False
  end
  object CheckBoxReplaceWith: TCheckBox
    Left = 26
    Height = 29
    Top = 60
    Width = 142
    Caption = 'Replace With :'
    OnChange = CheckBoxReplaceWithChange
    TabOrder = 1
  end
  object ButtonClose: TButton
    Left = 26
    Height = 43
    Top = 348
    Width = 113
    Cancel = True
    Caption = 'Close'
    OnClick = ButtonCloseClick
    TabOrder = 6
  end
  object ComboBoxReplaceWith: TComboBox
    Left = 168
    Height = 33
    Top = 56
    Width = 426
    Enabled = False
    ItemHeight = 25
    TabOrder = 2
  end
  object CheckBoxSpecialChar: TCheckBox
    Left = 168
    Height = 29
    Top = 100
    Width = 164
    Caption = 'Special Character'
    Enabled = False
    OnChange = CheckBoxSpecialCharChange
    TabOrder = 3
  end
end
