object FormFindReplace: TFormFindReplace
  Left = 496
  Height = 253
  Top = 216
  Width = 626
  BorderStyle = bsDialog
  Caption = 'Find / Replace'
  ClientHeight = 253
  ClientWidth = 626
  DesignTimePPI = 144
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  OnClose = FormClose
  Position = poOwnerFormCenter
  LCLVersion = '2.0.0.4'
  object GroupBoxOptions: TGroupBox
    Left = 8
    Height = 177
    Top = 7
    Width = 606
    Caption = '   Options   '
    ClientHeight = 147
    ClientWidth = 602
    TabOrder = 0
    object LabelFind: TLabel
      Left = 80
      Height = 25
      Top = 8
      Width = 43
      Alignment = taRightJustify
      Caption = 'Find :'
      ParentColor = False
    end
    object EditFind: TEdit
      Left = 136
      Height = 33
      Top = 7
      Width = 448
      TabOrder = 0
    end
    object LabelReplaceWith: TLabel
      Left = 16
      Height = 25
      Top = 50
      Width = 107
      Alignment = taRightJustify
      Caption = 'Replace with :'
      ParentColor = False
    end
    object EditReplaceWith: TEdit
      Left = 136
      Height = 33
      Top = 49
      Width = 448
      TabOrder = 1
    end
    object LabelDirection: TLabel
      Left = 43
      Height = 25
      Top = 93
      Width = 80
      Alignment = taRightJustify
      Caption = 'Direction :'
      ParentColor = False
    end
    object ComboBoxDirection: TComboBox
      Left = 136
      Height = 33
      Top = 92
      Width = 118
      ItemHeight = 25
      ItemIndex = 0
      Items.Strings = (
        'Replace All'
        'Forward'
      )
      Style = csDropDownList
      TabOrder = 2
      Text = 'Replace All'
    end
  end
  object ButtonReplace: TButton
    Left = 501
    Height = 38
    Top = 200
    Width = 113
    Caption = 'Replace'
    OnClick = ButtonReplaceClick
    TabOrder = 1
  end
end
